Metro.Wpf/View/Controls/StationsControlRegion.xaml

<UserControl x:Class="Metro.Wpf.View.Controls.StationsControlRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metro.Wpf.View.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ComboBox ItemsSource="{Binding Stations}"
                  SelectedItem="{Binding SelectedStation}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border CornerRadius="20"
                                Height="30"
                                Width="30"
                                Margin="0 0 10 0"
                                Padding="6 2 0 0 "
                                Background="{Binding Branch.ColorHex}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" >
                            <Label Content="{Binding Branch.Id}"
                                   Foreground="White"
                                   />
                        </Border>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
    </Grid>
</UserControl>
