Metro.Wpf/View/Shell.xaml

<Window x:Class="Metro.Wpf.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.Wpf.View"
        mc:Ignorable="d"
        Title="Shell"
        Height="650"
        Width="1200"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="10"
                    Grid.Row="0">
            <Image Source="/View/logo.png" />
            <Label Content="Минский метрополитен"
                   Margin="10"
                   Foreground="Red"
                   FontSize="24"
                   FontFamily="Arial Black"
                   VerticalContentAlignment="Center"
                   />
        </StackPanel>
        <DockPanel Grid.Row="1"
                   Margin="10">
            <ContentControl x:Name="StationsPath"
                        DockPanel.Dock="Left"
                        prism:RegionManager.RegionName="StationPathRegion"
                            Width="300"/>
            <ContentControl x:Name="Stations"
                        DockPanel.Dock="Bottom"
                        prism:RegionManager.RegionName="StationsRegion"/>
            <Image Source="/View/MapMetroMinsk.PNG"
               Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
